// import {useEffect, useRef} from 'react';
// import api from '../../api/axiosConfig';
// import {useParams} from 'react-router-dom';
// import {Container, Row, Col} from 'react-bootstrap';
// import ReviewForm from '../reviewForm/ReviewForm';

// import React from 'react'

// const Reviews = ({getBuildData,build,reviews,setReviews}) => {

//     const revText = useRef();
//     let params = useParams();
//     const buildId = params.buildId;

//     useEffect(()=>{
//         getBuildData(buildId);
//     },[])

//     const addReview = async (e) =>{
//         e.preventDefault();

//         const rev = revText.current;

//         try
//         {
//             const response = await api.post("/api/v1/reviews",{reviewBody:rev.value,buildid:buildId});

//             const updatedReviews = [ {body:rev.value}];
    
//             rev.value = "";
    
//             setReviews(updatedReviews);
//         }
//         catch(err)
//         {
//             console.error(err);
//         }
        



//     }

//   return (
//     <Container>
//         <Row>
//             <Col><h3>Reviews</h3></Col>
//         </Row>
//         <Row className="mt-2">
//             <Col>
//                 <img src={build?.poster} alt="" />
//             </Col>
//             <Col>
//                 {
//                     <>
//                         <Row>
//                             <Col>
//                                 <ReviewForm handleSubmit={addReview} revText={revText} labelText = "Write a Review?" />  
//                             </Col>
//                         </Row>
//                         <Row>
//                             <Col>
//                                 <hr />
//                             </Col>
//                         </Row>
//                     </>
//                 }



//                 {
//                     build?.reviewIds.map((sub) => {
//                         return(
//                             <>
//                                 <Row>
//                                     <Col>{sub.body}</Col>
//                                 </Row>
//                                 <Row>
//                                     <Col>
//                                         <hr />
//                                     </Col>
//                                 </Row>                                
//                             </>
//                         )
//                     })
//                 }
//                 {
//                     reviews?.map((r) => {
//                         return(
//                             <>
//                                 <Row>
//                                     <Col>{r.body}</Col>
//                                 </Row>
//                                 <Row>
//                                     <Col>
//                                         <hr />
//                                     </Col>
//                                 </Row>                                
//                             </>
//                         )
//                     })
//                 }
//             </Col>
//         </Row>
//         <Row>
//             <Col>
//                 <hr />
//             </Col>
//         </Row>        
//     </Container>
//   )
// }

// export default Reviews
