// import React, { useEffect, useState } from 'react';
// import axios from 'axios';
// import './PCBuilder.css';


// const PCBuilder = () => {

//     const [components, setComponents] = useState({
//         CPUs: [],
//         RAMs: [],
//         GPUs: [],
//         Motherboards: []
//     });



//     useEffect(() => {
//         const fetchComponents = async () => {
//             try {
//                 const response = await axios.get('http://localhost:8080/api/components');
//                 // Assuming the API returns an array with one object containing arrays for each component type
//                 const data = response.data[0]; // Access the first object in the array
    
//                 const filteredComponents = {
//                     CPUs: data.cpus.map(cpu => cpu),
//                     RAMs: data.rams.map(ram => ram),
//                     GPUs: data.gpus.map(gpu => gpu),
//                     Motherboards: data.motherboards.map(mobo => mobo),
//                 };

//                 // very ⚠️⚠️ important , if i change to data.CPUs.map like my PCBuilder.java or mongodb condition(how they are now ) it will error or not show anything
    
//                 setComponents(filteredComponents);
//             } catch (error) {
//                 console.error('Error fetching components:', error);
//             }
//         };
    
//         fetchComponents();
//     }, []);
    




    

//     return (
//         <div className="pcbcontainer">
//             <h2>Build Your PC</h2>
//             <div className="cpu-section">
//                 <h3>CPU</h3>
//                 <select>
//                     {components.CPUs.map(cpu => <option key={cpu}>{cpu}</option>)}
//                 </select>
//             </div>
//             <div className="ram-section">
//                 <h3>RAM</h3>
//                 <select>
//                     {components.RAMs.map(ram => <option key={ram}>{ram}</option>)}
//                 </select>
//             </div>
//             <div className="gpu-section">
//                 <h3>GPU</h3>
//                 <select>
//                     {components.GPUs.map(gpu => <option key={gpu}>{gpu}</option>)}
//                 </select>
//             </div>
//             <div className="mobo-section">
//                 <h3>MOBO</h3>
//                 <select>
//                     {components.Motherboards.map(mobo => <option key={mobo}>{mobo}</option>)}
//                 </select>
//             </div>
//         </div>
//     );
// };
// export default PCBuilder;
