
// import './App.css';
// import api from './api/axiosConfig';
// import {useState, useEffect} from 'react';
// import Layout from './components/Layout';
// import {Routes, Route} from 'react-router-dom';
// import Home from './components/home/Home';
// import Header from './components/header/Header';
// import Buildlink from './components/buildlink/Buildlink';
// import Reviews from './components/reviews/Reviews';

// //for login and register
// import Register from './components/auth/Register';
// import Login from './components/auth/Login'; // Make sure this import is correct

// //auth
// import { useAuth } from  './contexts/AuthContext.js';

// function App() {
//   const [builds, setBuilds] = useState();
//   const [build, setBuild] = useState();
//   const [reviews, setReviews] = useState([]);

//   const getBuilds = async () => {
//     try{

//       const response = await api.get("/api/v1/builds");

//       console.log(response.data);
//       setBuilds(response.data);
//     }
//     catch(err)
//     {
//       console.log(err);
//     }
//   }


//   const getBuildData = async (buildId) => {
     
//     try 
//     {
//         const response = await api.get(`/api/v1/builds/${buildId}`);

//         const singleBuild = response.data;

//         setBuild(singleBuild);

//         setReviews(singleBuild.reviews);
        

//     } 
//     catch (error) 
//     {
//       console.error(error);
//     }

//   }

//   useEffect(() => {
//     getBuilds();
//   },[])



//   return (
//     <div className="App">
      
//       <Header/>
//       <Routes>
//           <Route path="/" element={<Layout/>}>
//             <Route path="/" element={<Home builds={builds}/>}></Route>
//             <Route path="/Buildlink/:ytTrailerId" element={<Buildlink/>}></Route>
//             <Route path="/Reviews/:buildId" element ={<Reviews getBuildData = {getBuildData} build={build} reviews ={reviews} setReviews = {setReviews} />}></Route>
//             <Route path="/login" element={<Login />} /> {/* Login route */}
//             <Route path="/register" element={<Register/>} /> */
//           </Route>
//       </Routes>
  
//     </div>
//   );
// }

// export default App;
